appname = backend_rental
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RAPIDAPI_KEY=8f5980eca4msh503c5be29a9de3ap1c7562jsn69ea6839b6b6
[db]
host = localhost
port = 5432
user = fahimah
password = fahimah123
name = rental_db
sslmode = disable