appname = backend_rental
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RAPIDAPI_KEY =194b5dc65cmsh143bca976aaac25p136280jsn7700165e8bb0
[db]
host = localhost
port = 5432
user = fahimah
password = fahimah123
name = rental_db
sslmode = disable